<!DOCTYPE html>
<html>
<head>
	<title>Selectors</title>
</head>
<body>

	<p id="username">Yusuf Shakeel</p>
	<p class="description">This is a sample description.</p>
	<p>Hello World</p>

	<ul class="fruits-1">
		<li>Apple</li>
		<li>Mango</li>
		<li>Orange</li>
		<li>Fruits-2 list:
			<ul class="fruits-2">
				<li>Banana</li>
				<li> Pomegranate</li>
			</ul>
		</li>
	</ul>
	

	<!-- script -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/selectors.js"></script>
</body>
</html>